================================================================================
SYNEXS DOCUMENTATION → WORDPRESS (synexs.net)
Quick Upload Guide
================================================================================

✅ STATUS: HTML files generated and ready in wordpress_html/ folder

================================================================================
METHOD 1: DOWNLOAD & UPLOAD (EASIEST) ⭐
================================================================================

STEP 1: Download HTML files to your computer
--------------------------------------------
From your local computer, run:

scp -r root@YOUR_VPS_IP:/root/synexs/wordpress_html ./synexs_docs

(Replace YOUR_VPS_IP with your actual VPS IP address)

This downloads all HTML files to your computer in ./synexs_docs/


STEP 2: Upload to WordPress
----------------------------
For EACH HTML file:

1. Go to: https://synexs.net/wp-admin/post-new.php?post_type=page

2. Add page title (e.g., "Synexs Documentation")

3. Click the (+) button to add block

4. Search for "Custom HTML" block

5. Open the HTML file in a text editor (Notepad, VSCode, etc.)

6. Copy ENTIRE content (Ctrl+A, Ctrl+C)

7. Paste into WordPress Custom HTML block

8. Click "Preview" to check formatting

9. Set page URL slug (e.g., "documentation")

10. Click "Publish"


RECOMMENDED PAGE STRUCTURE:
---------------------------
File: SYNEXS_MASTER_DOCUMENTATION.html
→ WordPress Page: "Documentation"
→ URL: https://synexs.net/documentation/

File: GPU_SETUP_README.html
→ WordPress Page: "GPU Training Guide"
→ URL: https://synexs.net/gpu-training/

File: BINARY_PROTOCOL_DEPLOYMENT.html
→ WordPress Page: "Binary Protocol"
→ URL: https://synexs.net/binary-protocol/

File: TRANSFER_READY.html
→ WordPress Page: "System Status"
→ URL: https://synexs.net/status/


================================================================================
METHOD 2: WORDPRESS REST API (AUTOMATED) ⚡
================================================================================

STEP 1: Generate WordPress App Password
----------------------------------------
1. Go to: https://synexs.net/wp-admin/profile.php
2. Scroll to "Application Passwords"
3. Name: "Synexs Upload"
4. Click "Add New Application Password"
5. COPY the password (format: xxxx xxxx xxxx xxxx)


STEP 2: Configure the script
-----------------------------
Edit wordpress_upload.py:

nano wordpress_upload.py

Change:
WP_USERNAME = "your_username"
WP_APP_PASSWORD = "xxxx xxxx xxxx xxxx"  # Paste your app password


STEP 3: Install dependency
---------------------------
pip3 install requests markdown


STEP 4: Run the uploader
-------------------------
python3 wordpress_upload.py

This will:
- Convert all docs to HTML
- Upload to WordPress as DRAFT pages
- Show you the URLs
- You review drafts and publish manually


================================================================================
METHOD 3: VIEW HTML LOCALLY (PREVIEW) 🔍
================================================================================

Start a local web server to preview HTML files:

cd /root/synexs/wordpress_html
python3 -m http.server 8080

Then visit from your local browser:
http://YOUR_VPS_IP:8080/SYNEXS_MASTER_DOCUMENTATION.html

(This lets you preview before uploading to WordPress)


================================================================================
METHOD 4: WORDPRESS PLUGIN (MARKDOWN SUPPORT) 🔌
================================================================================

If you want to edit docs directly in WordPress:

1. Install "WP Githuber MD" plugin:
   - https://synexs.net/wp-admin/plugin-install.php
   - Search: "WP Githuber MD"
   - Install & Activate

2. Create new page

3. Enable Markdown mode

4. Copy-paste original .md files directly

5. Markdown renders automatically


================================================================================
QUICK DOWNLOAD COMMANDS
================================================================================

Option A: Download all HTML files
----------------------------------
scp -r root@YOUR_VPS_IP:/root/synexs/wordpress_html ./


Option B: Download original markdown files
-------------------------------------------
scp root@YOUR_VPS_IP:/root/synexs/SYNEXS_MASTER_DOCUMENTATION.md ./
scp root@YOUR_VPS_IP:/root/synexs/GPU_SETUP_README.md ./
scp root@YOUR_VPS_IP:/root/synexs/BINARY_PROTOCOL_DEPLOYMENT.md ./
scp root@YOUR_VPS_IP:/root/synexs/TRANSFER_READY.txt ./


Option C: Create downloadable archive
--------------------------------------
On VPS:
cd /root/synexs
tar -czf synexs_docs.tar.gz wordpress_html/ *.md TRANSFER_READY.txt

Download:
scp root@YOUR_VPS_IP:/root/synexs/synexs_docs.tar.gz ./

Extract on your computer:
tar -xzf synexs_docs.tar.gz


================================================================================
AFTER UPLOADING TO WORDPRESS
================================================================================

1. Create main docs page: https://synexs.net/docs

2. Add links to all documentation pages

3. Create menu: Appearance → Menus → Documentation

4. Add to navigation bar

5. Share links with your team/community


EXAMPLE DOCS INDEX PAGE:
-------------------------
Title: "Documentation"
URL: https://synexs.net/docs

Content:
--------
<h1>Synexs Documentation</h1>

<div class="docs-grid">
  <a href="/documentation">📚 Complete Documentation</a>
  <a href="/gpu-training">🚀 GPU Training Guide</a>
  <a href="/binary-protocol">⚡ Binary Protocol</a>
  <a href="/status">✅ System Status</a>
</div>


================================================================================
FILES READY FOR UPLOAD
================================================================================

✅ wordpress_html/SYNEXS_MASTER_DOCUMENTATION.html (81 KB)
   → Complete project specification

✅ wordpress_html/GPU_SETUP_README.html (40 KB)
   → GPU training and chatbot guide

✅ wordpress_html/BINARY_PROTOCOL_DEPLOYMENT.html (34 KB)
   → Protocol V3 implementation

✅ wordpress_html/BINARY_PROTOCOL_COMPLETE.html (28 KB)
   → Full protocol specification

✅ wordpress_html/TRANSFER_READY.html (12 KB)
   → Production status summary


================================================================================
RECOMMENDED: START WITH METHOD 1 (Download & Upload)
================================================================================

It's the fastest and most reliable:
1. Download files to your computer
2. Open in browser to preview
3. Copy-paste into WordPress
4. Done in 10 minutes!


================================================================================
NEED HELP?
================================================================================

✅ Scripts created:
   - wordpress_upload.py (automated API upload)
   - convert_docs_to_html.py (HTML converter)
   - wordpress_instructions.md (detailed guide)

✅ All HTML files ready in: wordpress_html/

✅ Original markdown files available for direct editing

Choose the method that works best for you!
================================================================================
